[gd_scene load_steps=6 format=3 uid="uid://c3x8gi0ow70gh"]

[ext_resource type="Script" path="res://npc.gd" id="1_syrwe"]
[ext_resource type="FontFile" uid="uid://cp61v4jbu0ss7" path="res://Font/Ubuntu-Regular.tres" id="2_rb48o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_axdo7"]

[sub_resource type="BoxMesh" id="BoxMesh_en0vn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbx2q"]

[node name="NPC" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01772, 1.326)
script = ExtResource("1_syrwe")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_axdo7")

[node name="square head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0774, 0)
mesh = SubResource("BoxMesh_en0vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vbx2q")

[node name="Text1" type="Label3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0.102357, 2.22893, 0)
visible = false
pixel_size = 0.0025
text = "I need 5 McGuffins (press F to track)"
font = ExtResource("2_rb48o")
font_size = 233
