[gd_scene load_steps=54 format=3 uid="uid://bxp2dofewepxm"]

[ext_resource type="Script" path="res://CameraOrbit.gd" id="1_2awhq"]
[ext_resource type="Script" path="res://player.gd" id="1_ekj0j"]
[ext_resource type="PackedScene" uid="uid://bhw5l7nva470h" path="res://Models/Sword.dae" id="1_w84h2"]
[ext_resource type="Material" uid="uid://hl3klct213c0" path="res://MX-02-DarkRed.tres" id="2_awe22"]
[ext_resource type="Material" uid="uid://cfy8hrhvb4ts2" path="res://MX-02-Pink.tres" id="2_bg0d2"]
[ext_resource type="Material" uid="uid://d3pjijyw1q35v" path="res://MX-02-Red.tres" id="3_44et7"]
[ext_resource type="PackedScene" uid="uid://c1vbyjper7af3" path="res://ui.tscn" id="4_rayas"]
[ext_resource type="Material" uid="uid://cdjvonbh4mb08" path="res://MX-02-Black.tres" id="5_3dj5t"]
[ext_resource type="Script" path="res://ui.gd" id="5_6rsyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wii2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8jca"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ye2pw"]
material = SubResource("StandardMaterial3D_c8jca")

[sub_resource type="BoxMesh" id="BoxMesh_oomsx"]
material = ExtResource("2_bg0d2")

[sub_resource type="BoxMesh" id="BoxMesh_5id21"]
material = ExtResource("3_44et7")

[sub_resource type="BoxMesh" id="BoxMesh_7s73g"]
material = ExtResource("2_awe22")

[sub_resource type="BoxMesh" id="BoxMesh_qnhvw"]
material = ExtResource("5_3dj5t")

[sub_resource type="BoxMesh" id="BoxMesh_814y8"]
material = ExtResource("2_awe22")

[sub_resource type="BoxMesh" id="BoxMesh_y0nu4"]
material = ExtResource("2_awe22")

[sub_resource type="BoxMesh" id="BoxMesh_y84by"]
material = ExtResource("2_awe22")

[sub_resource type="BoxMesh" id="BoxMesh_5yd4u"]
material = ExtResource("2_bg0d2")

[sub_resource type="BoxMesh" id="BoxMesh_2uwpb"]
material = ExtResource("3_44et7")

[sub_resource type="BoxMesh" id="BoxMesh_etk0q"]
material = ExtResource("2_awe22")

[sub_resource type="BoxMesh" id="BoxMesh_qixhb"]
material = ExtResource("3_44et7")

[sub_resource type="BoxMesh" id="BoxMesh_wlt6a"]
material = ExtResource("3_44et7")

[sub_resource type="BoxMesh" id="BoxMesh_b51el"]
material = ExtResource("2_awe22")

[sub_resource type="SphereMesh" id="SphereMesh_17slx"]
material = ExtResource("3_44et7")

[sub_resource type="SphereMesh" id="SphereMesh_ya4xr"]
material = ExtResource("3_44et7")

[sub_resource type="SphereMesh" id="SphereMesh_ann8d"]
material = ExtResource("2_awe22")

[sub_resource type="SphereMesh" id="SphereMesh_mm2ot"]
material = ExtResource("2_bg0d2")

[sub_resource type="Animation" id="Animation_lskj0"]
resource_name = "jump"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shoe1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../shoe2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../main:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_jgkd5"]
resource_name = "jump_2"

[sub_resource type="Animation" id="Animation_aso31"]
resource_name = "jump_3"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shoe1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../shoe2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../main:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, -6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_p2vws"]
resource_name = "jump_4"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../shoe1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../shoe2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -0.1, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(6.93882e-13, 0.0333333, 6.93882e-13), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../main:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../main:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4995, 0.999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.002, 0.75, 2.08165e-12), Vector3(0.002, 1.68, 2.08165e-12), Vector3(0.00197044, 0.688523, 9.95031e-13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wer0"]
_data = {
"jump": SubResource("Animation_lskj0"),
"jump_2": SubResource("Animation_jgkd5"),
"jump_3": SubResource("Animation_aso31"),
"jump_4": SubResource("Animation_p2vws")
}

[sub_resource type="Animation" id="Animation_ebyi8"]
resource_name = "idle"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00197044, 0.688523, 9.95031e-13), Vector3(0.002, 0.73, 2.08165e-12), Vector3(0.00197044, 0.688523, 9.95031e-13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../shoe1/feetBalls:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.13, 0.13, 0.13), Vector3(0.14, 0.14, 0.14), Vector3(0.13, 0.13, 0.13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../shoe2/feetBalls:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.13, 0.13, 0.13), Vector3(0.14, 0.14, 0.14), Vector3(0.13, 0.13, 0.13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../CameraOrbit/RobotPalCenter/MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.01247, 1, 2.08165e-12), Vector3(-1.012, 0.96, 2.08165e-12), Vector3(-1.01247, 1, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0kau"]
_data = {
"idle": SubResource("Animation_ebyi8")
}

[sub_resource type="Animation" id="Animation_an465"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-1.5708, 3.48787e-16, 3.48787e-16), Vector3(0.0872665, 3.48787e-16, 3.48787e-16), Vector3(-0.0523599, 3.48787e-16, 3.48787e-16), Vector3(0.0349066, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua44m"]
_data = {
"hit": SubResource("Animation_an465")
}

[sub_resource type="Animation" id="Animation_gl6xv"]
resource_name = "walk_cycle"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shoe1/feetBalls:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shoe2/feetBalls:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-6.28319, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00195074, 0.747538, 2.70614e-13), Vector3(0.002, 0.6, 2.08165e-12), Vector3(0.00195074, 0.747538, 2.70614e-13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shoe2/front2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.797342, 0.130366, 6.97038e-08), Vector3(0.777, 0.13, 2.08165e-12), Vector3(0.797342, 0.130366, 6.97038e-08)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shoe2/back2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.02, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(-0.02, 2.08165e-12, 2.08165e-12), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shoe1/front:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.797342, 0.130366, 2.08165e-12), Vector3(-0.817, 0.13, 2.08165e-12), Vector3(-0.797342, 0.130366, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shoe1/back:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.02, 2.08165e-12, 2.08165e-12), Vector3(0, 0, 0), Vector3(-0.02, 2.08165e-12, 2.08165e-12), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ivvf"]
_data = {
"walk_cycle": SubResource("Animation_gl6xv")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6bptw"]
radius = 0.526575
height = 2.10325

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgxyq"]
radius = 0.189324
height = 0.695712

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ku8t"]
albedo_color = Color(1, 0, 0, 1)
metallic_specular = 0.41
emission_enabled = true
emission = Color(0.490196, 0.423529, 0.47451, 1)
emission_energy_multiplier = 0.13
proximity_fade_distance = 90.04

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8kk0a"]
material = SubResource("StandardMaterial3D_2ku8t")
radius = 0.13
radial_segments = 5
rings = 10

[sub_resource type="Animation" id="Animation_i3jbh"]
resource_name = "shoot_ray"
length = 0.333336
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GunRayCast3D/RayBeamFromCamera:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GunRayCast3D/RayBeamFromCamera:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.21, 0.21, 0.21), Vector3(0.55, 0.21, 0.55), Vector3(0.21, 0.21, 0.21)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../GunRayCast3D/RayBeamFromCamera:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../GunRayCast3D/RayBeamFromCamera:cast_shadow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../../RobotPalCenter/MeshInstance3D:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.21, 0.21, 0.21), Vector3(0.26, 0.26, 0.26), Vector3(0.25, 0.25, 0.25), Vector3(0.21, 0.21, 0.21)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../../RobotPalCenter/MeshInstance3D:transparency")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.89, 0.0, 0.55, 0.89]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucg2m"]
_data = {
"shoot_ray": SubResource("Animation_i3jbh")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6g01w"]

[sub_resource type="TorusMesh" id="TorusMesh_0koav"]
material = ExtResource("2_awe22")
inner_radius = 1.254
outer_radius = 1.005
rings = 55
ring_segments = 5

[sub_resource type="Animation" id="Animation_0tsmc"]
resource_name = "Attack"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-1.55334, 0.0872665, 0.139626), Vector3(0.226893, 0.226893, 0.366519), Vector3(0.567232, 0.366519, 0.593412), Vector3(0.350811, 0.226893, 0.366519), Vector3(-0.13439, 0.0523599, 0.0872665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.58, 1, 0.035), Vector3(-0.58, 1, -0.025), Vector3(-0.58, 1, 0.035), Vector3(-0.58, 1, 0.035)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Body/main/leftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(2.07694, 3.48787e-16, -0.0523599), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body/main/leftArm/armSeg3Hand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.493122, 2.53362, 2.08128e-12), Vector3(0.493, 10, 2.08165e-12), Vector3(0.493122, 2.53362, 2.08128e-12)]
}

[sub_resource type="Animation" id="Animation_j5u8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2i5u"]
_data = {
"Attack": SubResource("Animation_0tsmc"),
"RESET": SubResource("Animation_j5u8o")
}

[sub_resource type="Animation" id="Animation_i5dku"]
resource_name = "full_spin"
length = 5.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeyBladeAttackRays:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.48787e-16, -4.61616e-38, 1.32349e-22), Vector3(3.48787e-16, 6.28319, 3.48787e-16), Vector3(3.48787e-16, 12.5664, 3.48787e-16), Vector3(3.48787e-16, 18.8496, 3.48787e-16), Vector3(3.48787e-16, 25.1327, 3.48787e-16), Vector3(3.48787e-16, 31.4159, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Body/main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.5708, 6.28319, 3.48787e-16), Vector3(1.5708, 12.5664, 3.48787e-16), Vector3(1.5708, 18.8496, 3.48787e-16), Vector3(1.5708, 25.1327, 3.48787e-16), Vector3(3.48787e-16, 31.4159, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Body/main:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3.96667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00197044, 0.688523, 9.95031e-13), Vector3(0.002, 1, 2.08165e-12), Vector3(0.002, 1, 2.08165e-12), Vector3(0.00197044, 0.688523, 9.95032e-13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body/main/bottomBody/1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4.06667, 4.26667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.35, 1, 2.08165e-12), Vector3(1.35, 0.666667, 2.08165e-12), Vector3(1.35, 0.333333, 2.08165e-12), Vector3(1.35, 2.08165e-12, 2.08165e-12), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Body/main/bottomBody/1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(9.42478, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Body/main/bottomBody/2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 3.83333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -4.125, 2.08165e-12), Vector3(2.33333, -4.44, 2.08165e-12), Vector3(1.2, -4.8, 2.08165e-12), Vector3(1.2, -4.8, 2.08165e-12), Vector3(0, -4.125, 2.08165e-12), Vector3(0, -4.125, 2.08165e-12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Body/main/bottomBody/2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.53333, 3.03333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(9.42478, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Body/main/bottomBody/3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.16667, 2.53333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.125, 2.08165e-12), Vector3(-0.8, -2.125, 2.08165e-12), Vector3(-1.28837, -2.125, 2.08165e-12), Vector3(-1.28, 2.08165e-12, 2.08165e-12), Vector3(-1.28, -2.125, 2.08165e-12), Vector3(0, -2.125, 2.08165e-12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Body/main/bottomBody/3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.53333, 3.06667, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(9.42478, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Body/main/bottomBody/4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12), Vector3(2.08165e-12, -1, 2.08165e-12), Vector3(2.08165e-12, -1, 2.08165e-12), Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Body/main/bottomBody/5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2.53333, 3.33333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, -3.125, 2.08165e-12), Vector3(-0.89, -5, 2.08165e-12), Vector3(-0.89, -5, 2.08165e-12), Vector3(-0.405, -5, 2.08165e-12), Vector3(2.08165e-12, -3.125, 2.08165e-12), Vector3(2.08165e-12, -3.125, 2.08165e-12)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Body/main/bottomBody/5:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.53333, 3.06667, 3.93333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(9.42478, 3.48787e-16, 3.48787e-16), Vector3(6.28319, 3.48787e-16, 3.48787e-16), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Body/main/bottomBody/BlackProtrudance:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.21, 1.21, 1.21), Vector3(1.34, 1.34, 1.34), Vector3(1.21, 1.21, 1.21), Vector3(1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Body/main/bottomBody/BlackProtrudance:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 5.33333, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, -3.73333, 2.08165e-12), Vector3(2.08165e-12, 5.33, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Body/main/bottomBody/BlackProtrudance:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.27553e-15, 2.59091e-13, -2.13584e-13), Vector3(1.27553e-15, 2.59091e-13, -2.13584e-13), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(1.27553e-15, 2.59091e-13, -2.13584e-13), Vector3(1.27553e-15, 2.59091e-13, -2.13584e-13)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Body/main/centerBody:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.68107e-08, 2, -2.25046e-14), Vector3(2.08165e-12, 2, 4), Vector3(2.08165e-12, 2, 2.33333), Vector3(2.08165e-12, 2, 4), Vector3(2.08165e-12, 2, 2.33333), Vector3(2.08165e-12, 2, 4), Vector3(-5.68107e-08, 2, -2.25046e-14)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Body/main/head:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-7.61598e-08, -1.2042e-07, 6.198e-07), Vector3(-1.5708, 3.48787e-16, 3.48787e-16), Vector3(-1.5708, 3.48787e-16, 3.48787e-16), Vector3(-1.5708, 3.48787e-16, 3.48787e-16), Vector3(-7.61598e-08, -1.2042e-07, 6.198e-07)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Body/main/head:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.00158755, 8.55614, 7.45931e-16), Vector3(-0.002, 8.556, -3), Vector3(-0.000666667, 2.852, -6), Vector3(2.08165e-12, 2.08165e-12, -7.5), Vector3(-0.000529184, 2.85205, -5), Vector3(-0.00158755, 8.55614, 7.45931e-16), Vector3(-0.00158755, 8.55614, 7.45931e-16)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../Body/main/leftArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.01607, 6.45713, -2.08165e-12), Vector3(2.08165e-12, 6.457, 2.08165e-12), Vector3(-1.01607, 6.45713, -2.08165e-12)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Body/main/rightArm:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.14409, 7, -2.08165e-12), Vector3(2.08165e-12, 7, 2.08165e-12), Vector3(1.14409, 7, -2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yk8l5"]
_data = {
"full_spin": SubResource("Animation_i5dku")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ekj0j")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CapsuleShape" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
visible = false
mesh = SubResource("CapsuleMesh_wii2b")
skeleton = NodePath("../..")

[node name="main" type="Node3D" parent="Body"]
transform = Transform3D(0.52, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.00197044, 0.688523, 9.95031e-13)

[node name="head" type="Node3D" parent="Body/main"]
transform = Transform3D(0.5, -1.2396e-06, -2.4084e-07, 3.099e-07, 2, 1.5232e-07, 6.021e-08, -1.5232e-07, 2, -0.00158755, 8.55614, 7.45931e-16)

[node name="dome" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(1, -1.49721e-14, -3.53023e-15, -1.2185e-14, 1, 1.3616e-15, 1.52997e-14, 9.63286e-15, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="ear1" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(0.5, -7.48603e-15, -1.76511e-15, -6.09252e-15, 0.5, 6.80802e-16, 7.64983e-15, 4.81643e-15, 0.5, -0.761164, -0.26784, 2.51629e-09)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="ear2" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(0.5, -7.48603e-15, -1.76511e-15, -6.09252e-15, 0.5, 6.80802e-16, 7.64983e-15, 4.81643e-15, 0.5, 0.752885, -0.267839, -2.81483e-07)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="mouth" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(1, -7.48603e-15, -1.76511e-15, -1.2185e-14, 0.5, 6.80802e-16, 1.52997e-14, 4.81643e-15, 0.5, 0.00302935, -0.778066, 1.7907e-07)
mesh = SubResource("BoxMesh_5id21")
skeleton = NodePath("../../..")

[node name="chest1" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(1, -7.48603e-15, -1.76511e-15, -1.2185e-14, 0.5, 6.80802e-16, 1.52997e-14, 4.81643e-15, 0.5, 0.00317516, -1.27807, 1.40986e-07)
mesh = SubResource("BoxMesh_7s73g")
skeleton = NodePath("../../..")

[node name="chest2" type="MeshInstance3D" parent="Body/main/head"]
transform = Transform3D(1, -7.48603e-15, -1.76511e-15, -1.2185e-14, 0.5, 6.80802e-16, 1.52997e-14, 4.81643e-15, 0.5, 0.00317509, -1.77807, 3.41324e-07)
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../..")

[node name="leftArm" type="Node3D" parent="Body/main"]
transform = Transform3D(0.25, -3.48787e-16, 3.48787e-16, 8.71967e-17, 1, -3.48787e-16, -8.71967e-17, 3.48787e-16, 1, -1.01607, 6.45713, -2.08165e-12)

[node name="armSeg2" type="MeshInstance3D" parent="Body/main/leftArm"]
transform = Transform3D(1, -3.83532e-23, -9.44119e-24, -9.44119e-24, 1, 9.44119e-24, -3.83532e-23, 3.83532e-23, 1, -1.50688, 1.53362, 2.08128e-12)
mesh = SubResource("BoxMesh_814y8")
skeleton = NodePath("../../..")

[node name="armSeg1" type="MeshInstance3D" parent="Body/main/leftArm"]
transform = Transform3D(1, -3.83532e-23, -9.44119e-24, -9.44119e-24, 1, 9.44119e-24, -3.83532e-23, 3.83532e-23, 1, -0.506878, 0.533618, 2.08128e-12)
mesh = SubResource("BoxMesh_5id21")
skeleton = NodePath("../../..")

[node name="armSeg3Hand2" type="MeshInstance3D" parent="Body/main/leftArm"]
transform = Transform3D(1, -3.83532e-23, -9.44119e-24, -9.44119e-24, 1, 9.44119e-24, -3.83532e-23, 3.83532e-23, 1, 0.493122, 2.53362, 2.08128e-12)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="rightArm" type="Node3D" parent="Body/main"]
transform = Transform3D(-0.25, 8.71967e-17, -2.18557e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 1.14409, 7, -2.08165e-12)

[node name="armSeg2" type="MeshInstance3D" parent="Body/main/rightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2.08165e-12)
mesh = SubResource("BoxMesh_814y8")
skeleton = NodePath("../../..")

[node name="armSeg3Hand" type="MeshInstance3D" parent="Body/main/rightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 2.08165e-12)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="armSeg1" type="MeshInstance3D" parent="Body/main/rightArm"]
transform = Transform3D(1, -1.79417e-23, 4.62773e-15, -1.24045e-23, 1, 1.05e-23, -5.05786e-15, 1.18835e-23, 1, 0, 0, 2.07478e-12)
mesh = SubResource("BoxMesh_5id21")
skeleton = NodePath("../../..")

[node name="leftShoulder" type="Node3D" parent="Body/main"]
transform = Transform3D(1.92308, 0, 0, 0, 7.69231, 0, 0, 0, 7.69231, -0.00375143, -5.75029, -2.08165e-12)

[node name="shoulder1" type="MeshInstance3D" parent="Body/main/leftShoulder"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.466699, 1.52442, 2.70614e-13)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="shoulder2" type="MeshInstance3D" parent="Body/main/leftShoulder"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.332, 1.524, 2.08165e-12)
mesh = SubResource("BoxMesh_y0nu4")
skeleton = NodePath("../../..")

[node name="shoulder 3" type="MeshInstance3D" parent="Body/main/leftShoulder"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.2, 1.524, 2.08165e-12)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="shoulder4" type="MeshInstance3D" parent="Body/main/leftShoulder"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.466091, 1.39418, 2.70614e-13)
mesh = SubResource("BoxMesh_y84by")
skeleton = NodePath("../../..")

[node name="shoulder 5" type="MeshInstance3D" parent="Body/main/leftShoulder"]
transform = Transform3D(0.26, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.265, 1.394, 2.08165e-12)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="rightShoulder2" type="Node3D" parent="Body/main"]
transform = Transform3D(-1.92308, 6.70744e-16, -1.68121e-07, 2.68298e-15, 7.69231, -2.68298e-15, 6.72483e-07, -2.68298e-15, -7.69231, -0.00375143, -5.75029, -2.08165e-12)

[node name="shoulder1" type="MeshInstance3D" parent="Body/main/rightShoulder2"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.466699, 1.52442, 2.70614e-13)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="shoulder2" type="MeshInstance3D" parent="Body/main/rightShoulder2"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.332, 1.524, 2.08165e-12)
mesh = SubResource("BoxMesh_y0nu4")
skeleton = NodePath("../../..")

[node name="shoulder 3" type="MeshInstance3D" parent="Body/main/rightShoulder2"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.2, 1.524, 2.08165e-12)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="shoulder4" type="MeshInstance3D" parent="Body/main/rightShoulder2"]
transform = Transform3D(0.13, -6.55227e-25, -9.46136e-18, -1.50671e-24, 0.13, 1.11618e-24, 0, 0, 0.13, -0.459902, 1.39418, 5.41345e-10)
mesh = SubResource("BoxMesh_y84by")
skeleton = NodePath("../../..")

[node name="shoulder 5" type="MeshInstance3D" parent="Body/main/rightShoulder2"]
transform = Transform3D(0.26, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.265, 1.394, 2.08165e-12)
mesh = SubResource("BoxMesh_oomsx")
skeleton = NodePath("../../..")

[node name="centerBody" type="Node3D" parent="Body/main"]
transform = Transform3D(0.5, -3.48787e-16, 5.29815e-15, 1.74393e-16, 1, -3.48787e-16, -4.10012e-14, 3.48787e-16, 1, -5.68107e-08, 2, -2.25046e-14)

[node name="ab2" type="MeshInstance3D" parent="Body/main/centerBody"]
transform = Transform3D(1, 1.14156e-22, -4.18299e-15, 1.40594e-22, 1, 7.1734e-23, 1.58422e-14, -1.01626e-23, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../..")

[node name="ribs" type="MeshInstance3D" parent="Body/main/centerBody"]
transform = Transform3D(2, 1.14156e-22, -4.18299e-15, 2.81188e-22, 1, 7.1734e-23, 3.16844e-14, -1.01626e-23, 1, 0, 1.97979, -1.9984e-15)
mesh = SubResource("BoxMesh_5yd4u")
skeleton = NodePath("../../..")

[node name="ab1" type="MeshInstance3D" parent="Body/main/centerBody"]
transform = Transform3D(1, 1.14156e-22, -4.18299e-15, 1.40594e-22, 1, 7.1734e-23, 1.58422e-14, -1.01626e-23, 1, 0, 1, -8.88178e-16)
mesh = SubResource("BoxMesh_2uwpb")
skeleton = NodePath("../../..")

[node name="ab3" type="MeshInstance3D" parent="Body/main/centerBody"]
transform = Transform3D(1, 1.14156e-22, -4.18299e-15, 1.40594e-22, 1, 7.1734e-23, 1.58422e-14, -1.01626e-23, 1, 0, -1, 1.11022e-15)
mesh = SubResource("BoxMesh_etk0q")
skeleton = NodePath("../../..")

[node name="bottomBody" type="Node3D" parent="Body/main"]

[node name="1" type="MeshInstance3D" parent="Body/main/bottomBody"]
mesh = SubResource("BoxMesh_qixhb")
skeleton = NodePath("../../..")

[node name="2" type="MeshInstance3D" parent="Body/main/bottomBody"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.125, 2.08165e-12)
mesh = SubResource("BoxMesh_wlt6a")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="Body/main/bottomBody"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.125, 2.08165e-12)
mesh = SubResource("BoxMesh_qixhb")
skeleton = NodePath("../../..")

[node name="BlackProtrudance" type="Node3D" parent="Body/main/bottomBody"]
transform = Transform3D(1, 2.13584e-13, 2.59091e-13, -2.13584e-13, 1, -1.27553e-15, -2.59091e-13, 1.27553e-15, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="protrudance" type="MeshInstance3D" parent="Body/main/bottomBody/BlackProtrudance"]
transform = Transform3D(0.5, 2.26982e-14, -1.38096e-15, -7.08741e-14, 2, -1.29113e-15, 8.19028e-15, -3.26326e-16, 1, -2.04658e-07, -0.0967263, -1)
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../../..")

[node name="protrudance2" type="MeshInstance3D" parent="Body/main/bottomBody/BlackProtrudance"]
transform = Transform3D(0.5, 2.26982e-14, -1.38096e-15, -7.08741e-14, 2, -1.29113e-15, 8.19028e-15, -3.26326e-16, 1, -2.04425e-07, -0.0966261, 1)
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../../..")

[node name="4" type="MeshInstance3D" parent="Body/main/bottomBody"]
transform = Transform3D(1, 9.28265e-10, -8.314e-17, -5.92278e-09, 1, -1.86193e-15, -1.06285e-15, 1.83982e-16, 1, 2.08165e-12, -1, 2.08165e-12)
mesh = SubResource("BoxMesh_b51el")
skeleton = NodePath("../../..")

[node name="5" type="MeshInstance3D" parent="Body/main/bottomBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -3.125, 2.08165e-12)
mesh = SubResource("BoxMesh_b51el")
skeleton = NodePath("../../..")

[node name="shoe1" type="Node3D" parent="Body"]

[node name="front" type="Node3D" parent="Body/shoe1"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.13, -0.797342, 0.130366, 2.08165e-12)

[node name="toe" type="MeshInstance3D" parent="Body/shoe1/front"]
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../..")

[node name="topOutside" type="MeshInstance3D" parent="Body/shoe1/front"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.251135, 0.760934, -1.3931e-11)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="back" type="Node3D" parent="Body/shoe1"]

[node name="pokeyShoe" type="MeshInstance3D" parent="Body/shoe1/back"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.330299, 0.192256, 2.70614e-13)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="heel" type="MeshInstance3D" parent="Body/shoe1/back"]
transform = Transform3D(0.13, 0, 0, 0, 0.39, 0, 0, 0, 0.13, -0.457834, 0.195418, 2.70614e-13)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="feetBalls" type="Node3D" parent="Body/shoe1"]
transform = Transform3D(0.13, -4.53423e-17, 4.53423e-17, 4.53423e-17, 0.13, -4.53423e-17, -4.53423e-17, 4.53423e-17, 0.13, -0.596, 0.194, -0.005)

[node name="midBall" type="MeshInstance3D" parent="Body/shoe1/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("SphereMesh_17slx")
skeleton = NodePath("../../..")

[node name="midBallBack" type="MeshInstance3D" parent="Body/shoe1/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.923077)
mesh = SubResource("SphereMesh_ya4xr")
skeleton = NodePath("../../..")

[node name="botBall" type="MeshInstance3D" parent="Body/shoe1/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108767, -0.996251, 0.0384615)
mesh = SubResource("SphereMesh_ann8d")
skeleton = NodePath("../../..")

[node name="topball" type="MeshInstance3D" parent="Body/shoe1/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223951, 1.03237, 0.0384615)
mesh = SubResource("SphereMesh_mm2ot")
skeleton = NodePath("../../..")

[node name="shoe2" type="Node3D" parent="Body"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="front2" type="Node3D" parent="Body/shoe2"]
transform = Transform3D(-0.26, 9.06846e-17, 1.1365e-08, 9.06846e-17, 0.26, -4.53423e-17, -2.27299e-08, -9.06846e-17, -0.13, 0.797342, 0.130366, 6.97038e-08)

[node name="toe" type="MeshInstance3D" parent="Body/shoe2/front2"]
transform = Transform3D(-1, 3.48787e-16, -4.37114e-08, 3.48787e-16, 1, -1.74393e-16, 1.74846e-07, -6.97574e-16, -1, 6.1334, 0, -5.36231e-07)
mesh = SubResource("BoxMesh_qnhvw")
skeleton = NodePath("../../..")

[node name="topOutside" type="MeshInstance3D" parent="Body/shoe2/front2"]
transform = Transform3D(-0.5, 1.74393e-16, -4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, 8.74228e-08, -3.48787e-16, -1, 5.88227, 0.760934, -4.92308e-07)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="back2" type="Node3D" parent="Body/shoe2"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="pokeyShoe" type="MeshInstance3D" parent="Body/shoe2/back2"]
transform = Transform3D(-0.13, 4.53423e-17, -1.1365e-08, 4.53423e-17, 0.13, -4.53423e-17, 1.1365e-08, -4.53423e-17, -0.13, 0.330299, 0.192256, -2.88759e-08)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="heel" type="MeshInstance3D" parent="Body/shoe2/back2"]
transform = Transform3D(-0.13, 1.36027e-16, -1.1365e-08, 4.53423e-17, 0.39, -4.53423e-17, 1.1365e-08, -1.36027e-16, -0.13, 0.457834, 0.195418, -4.00254e-08)
mesh = SubResource("BoxMesh_ye2pw")
skeleton = NodePath("../../..")

[node name="feetBalls" type="Node3D" parent="Body/shoe2"]
transform = Transform3D(0.13, -4.53423e-17, 4.53423e-17, 4.53423e-17, 0.13, -4.53423e-17, -4.53423e-17, 4.53423e-17, 0.13, -0.605388, 0.194, -0.005)

[node name="midBall" type="MeshInstance3D" parent="Body/shoe2/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("SphereMesh_17slx")
skeleton = NodePath("../../..")

[node name="midBallBack" type="MeshInstance3D" parent="Body/shoe2/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.923077)
mesh = SubResource("SphereMesh_ya4xr")
skeleton = NodePath("../../..")

[node name="botBall" type="MeshInstance3D" parent="Body/shoe2/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108767, -0.996251, 0.0384615)
mesh = SubResource("SphereMesh_ann8d")
skeleton = NodePath("../../..")

[node name="topball" type="MeshInstance3D" parent="Body/shoe2/feetBalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223951, 1.03237, 0.0384615)
mesh = SubResource("SphereMesh_mm2ot")
skeleton = NodePath("../../..")

[node name="PCJumpAnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../PCHitAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_8wer0")
}

[node name="PCIdleAnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../PCAnimationPlayer")
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_u0kau")
}

[node name="PCHitAnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../PCAnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_ua44m")
}

[node name="PCAnimationPlayer" type="AnimationPlayer" parent="Body"]
playback_default_blend_time = 0.5
libraries = {
"": SubResource("AnimationLibrary_0ivvf")
}

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.05643, 2.08165e-12)
shape = SubResource("CapsuleShape3D_6bptw")

[node name="Shoe1CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0.614193, 0.188227, 2.08165e-12)
shape = SubResource("CapsuleShape3D_fgxyq")

[node name="Shoe1CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -0.603285, 0.188227, 2.08165e-12)
shape = SubResource("CapsuleShape3D_fgxyq")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_2awhq")

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -1, 1, -5)
current = true
fov = 89.0

[node name="SpecialWeapons" type="Node3D" parent="CameraOrbit/Camera3D"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, -1, -0.94357, -5)

[node name="RayBeam" type="MeshInstance3D" parent="CameraOrbit/Camera3D/SpecialWeapons"]
transform = Transform3D(0.998118, 0.306636, -2.49856e-09, -0.00220447, 0.179392, -0.999354, -0.0612876, 4.98736, 0.035946, 0.242257, 0.249271, 5.04633)
visible = false
transparency = 1.0
mesh = SubResource("CapsuleMesh_8kk0a")
skeleton = NodePath("../../../..")

[node name="RayBeamAnimator" type="AnimationPlayer" parent="CameraOrbit/Camera3D/SpecialWeapons/RayBeam"]
libraries = {
"": SubResource("AnimationLibrary_ucg2m")
}

[node name="GunRayCast3D" type="RayCast3D" parent="CameraOrbit/Camera3D/SpecialWeapons"]
transform = Transform3D(-1, 1.74846e-05, -3.82137e-15, -1.5246e-23, -8.74228e-06, -1, -8.74228e-08, -200, 4.37114e-08, -1, 0.94357, -5)

[node name="RayBeamFromCamera" type="MeshInstance3D" parent="CameraOrbit/Camera3D/SpecialWeapons/GunRayCast3D"]
transform = Transform3D(0.21, 1.3154e-17, -2.37393e-22, -1.3154e-17, 0.21, 4.26326e-14, 2.37393e-22, -4.26326e-14, 0.21, -4.64916e-06, -0.236105, 2.26498e-06)
visible = false
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6g01w")

[node name="RobotPalCenter" type="Node3D" parent="CameraOrbit"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraOrbit/RobotPalCenter"]
transform = Transform3D(0.21, -1.39949e-31, 6.11735e-39, 0, -9.17939e-09, -0.21, 1.39949e-31, 0.21, -9.17939e-09, -1.01247, 1, 2.08165e-12)
transparency = 0.89
mesh = SubResource("TorusMesh_0koav")
skeleton = NodePath("../..")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 1, -0.025)
visible = false

[node name="Sword" parent="WeaponHolder" instance=ExtResource("1_w84h2")]
transform = Transform3D(-1.23261e-09, 5.52437e-09, 0.15, 0.106066, 0.106066, 1.24759e-09, -0.106066, 0.106066, -6.67764e-09, 0, 0, 0)

[node name="SwordAnimator" type="AnimationPlayer" parent="WeaponHolder"]
libraries = {
"": SubResource("AnimationLibrary_n2i5u")
}

[node name="AttackRayCast" type="RayCast3D" parent="."]
transform = Transform3D(14.2066, -2.18402e-16, 0.320926, 5.23181e-15, 1, -3.48788e-16, -4.81391, 4.42273e-16, 0.947104, -0.583149, 1, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, 1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_rayas")]
script = ExtResource("5_6rsyh")

[node name="BeyBlade" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 2.08165e-12, 1, 2.08165e-12)

[node name="BeyBladeAttackRays" type="Node3D" parent="BeyBlade"]
transform = Transform3D(1, -1.32349e-22, -4.61616e-38, 1.32349e-22, 1, 3.48787e-16, -1.12104e-44, -3.48787e-16, 1, 2.1684e-19, 0, -2.42861e-16)

[node name="Blade1RayCast" type="RayCast3D" parent="BeyBlade/BeyBladeAttackRays"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 2.08165e-12, 0, 2.08189e-12)
debug_shape_thickness = 5

[node name="Blade2RayCast" type="RayCast3D" parent="BeyBlade/BeyBladeAttackRays"]
transform = Transform3D(0.737277, 0.67559, -2.9531e-08, 2.35637e-16, -4.37114e-08, -1, -0.67559, 0.737277, -3.22274e-08, 2.08165e-12, 0, 2.08189e-12)
debug_shape_thickness = 5

[node name="Blade3RayCast" type="RayCast3D" parent="BeyBlade/BeyBladeAttackRays"]
transform = Transform3D(-0.0871558, -1.24524, 4.35451e-08, 0, -5.46392e-08, -1, 0.996195, -0.108945, 3.8097e-09, 2.08165e-12, 0, 2.08189e-12)
debug_shape_thickness = 5

[node name="Blade4RayCast" type="RayCast3D" parent="BeyBlade/BeyBladeAttackRays"]
transform = Transform3D(-0.608761, 0.793353, -3.46786e-08, 2.76711e-16, -4.37114e-08, -1, -0.793353, -0.608761, 2.66098e-08, 2.08165e-12, 0, 2.08189e-12)
debug_shape_thickness = 5

[node name="Blade5RayCast" type="RayCast3D" parent="BeyBlade/BeyBladeAttackRays"]
transform = Transform3D(0.984808, -0.173648, 7.5904e-09, -6.05663e-17, -4.37114e-08, -1, 0.173648, 0.984808, -4.30473e-08, 2.08165e-12, 0, 2.08189e-12)
debug_shape_thickness = 5

[node name="Ability1Timer" type="Timer" parent="BeyBlade"]
wait_time = 5.0
one_shot = true

[node name="BeyBladeAnimationPlayer" type="AnimationPlayer" parent="BeyBlade"]
libraries = {
"": SubResource("AnimationLibrary_yk8l5")
}

[connection signal="timeout" from="BeyBlade/Ability1Timer" to="." method="_on_ability_1_timer_timeout"]
